  {
    "primarykey": "bklk3B851F1xo2A6NK4z9ysmpmc5huzv4fhwXiS5CLVNCUXgI9d33P4sHAA4oOX5c3mEOj0hc6rsACDbtVXfJw==",
    "ConnectionString" : "AccountEndpoint=https://lukasz.documents.azure.com:443/;AccountKey= bkdk3N852R1xo2A6NB4z9ysmpmc5huzv4fhwXiS5DLVNCUXgI9d33P4sHBA4oOX5c3mEOj0hc6rsACDbtVXfJw==;"
  }
